# BajaBlastoise-

./: .gitignore  README.md
Cpsc370Final/: Categories.cs  Cereal.txt  Cpsc370Final.csproj  DogBreeds.txt  Drinks.txt  FastFood.txt  Fingers.txt  Game.cs  GameValues.cs  IceCreamFlavors.txt  Letters.txt  ParseTextFiles.cs  Program.cs  Race.txt  ShoeBrands.txt  States.txt  test1.txt
Cpsc370Final.Tests/: GameTest.cs  ParseUnitTest.cs  UnitTest1.cs
